{
  "name": "SDM-2020",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && rm -r --cached node_modules && npm install && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhasura/SDM-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhasura/SDM-2020/issues"
  },
  "homepage": "https://github.com/Bhasura/SDM-2020#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.2",
    "morgan": "^1.10.0"
  }
}
